# ArcHive

./: .gitignore  App.xaml  App.xaml.cs  ArcHive.csproj  ArcHive.sln  AutofacProvider.cs  IProvider.cs  Package.appxmanifest  README.adoc  app.manifest
Model/: Bookshelf.cs  LoadingUrl.cs  Work.cs  WorkDetails.cs
Model/Search/: ComplexSearchField.cs  ISearchFields.cs  SimpleSearchField.cs
Properties/: launchSettings.json
Services/Covers/: CachingCoverService.cs  ICoverService.cs  OlCoverService.cs
Services/Details/: IDetailsService.cs  OlDetailsService.cs
Services/Search/: ISearchService.cs  OlSearchService.cs
View/: BookCardView.xaml  BookCardView.xaml.cs  LoadingImage.xaml  LoadingImage.xaml.cs  LoadingImageSelector.cs  MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
ViewModel/: BookCardViewModel.cs  IPageLoad.cs  ISearchInitiator.cs  MainWindowViewModel.cs
ViewModel/Navigation/: IPageNavigator.cs
ViewModel/Pages/: DetailPageViewModel.cs  ListPageViewModel.cs
